<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <div class="image">
        </div>
        <div class="rightbackground">
        <div class="header">
            <h1>EMILY FREBOWITZ</h1>
            <svg height = "10" width="280">
                <line x1="0" y1="1" x2="280" y2="1" style="stroke:rgb(83,114,170);stroke-width:2" />
            </svg>
            <h2>IGME 230</h2>
        </div>
        <div class="projects">
            <div class ="left">
            <p>PROJECT PLACEHOLDER</p>
            <p>PROJECT PLACEHOLDER</p>
            <p>PROJECT PLACEHOLDER</p>
            <p>PROJECT PLACEHOLDER</p>
            <p>PROJECT PLACEHOLDER</p>
            <p>PROJECT PLACEHOLDER</p>
            <p>PROJECT PLACEHOLDER</p>
            <p>PROJECT PLACEHOLDER</p>
            <p>PROJECT PLACEHOLDER</p>
            <p>PROJECT PLACEHOLDER</p>
        </div>
        <div class ="right">
            <p>PROJECT PLACEHOLDER</p>
            <p>PROJECT PLACEHOLDER</p>
            <p>PROJECT PLACEHOLDER</p>
            <p>PROJECT PLACEHOLDER</p>
            <p>PROJECT PLACEHOLDER</p>
            <p>PROJECT PLACEHOLDER</p>
            <p>PROJECT PLACEHOLDER</p>
            <p>PROJECT PLACEHOLDER</p>
            <p>PROJECT PLACEHOLDER</p>
            <p>PROJECT PLACEHOLDER</p>
        </div>
        </div>
            
        </div>
    </section>
        
</body>
</html>